# trade-imports-dynamics-gateway

./: .dockerignore  .editorconfig  .gitignore  .mcp.json  Dockerfile  README.md  TradeImportsDynamicsGateway.sln  compose.yml  pom.xml  sonar-project.properties
.claude/: settings.json  sonar-analyze.sh
.github/: dependabot.yml
.github/workflows/: check-pull-request.yml  publish-branch.yml  publish-hotfix.yml  publish.yml  sonarcloud.yml
TradeImportsDynamicsGateway/: Program.cs  appsettings.Development.json  appsettings.json
TradeImportsDynamicsGateway.Test/: TradeImportsDynamicsGateway.Test.csproj
TradeImportsDynamicsGateway.Test/Example/Endpoints/: ExampleEndpointsTest.cs
TradeImportsDynamicsGateway.Test/Example/Models/: CreateExampleRequestTest.cs
TradeImportsDynamicsGateway/Config/: MongoConfig.cs
TradeImportsDynamicsGateway/Example/Endpoints/: ExampleEndpoints.cs
TradeImportsDynamicsGateway/Example/Models/: CreateExampleRequest.cs  ExampleModel.cs  UpdateExampleRequest.cs
TradeImportsDynamicsGateway/Example/Services/: ExampleConflictException.cs  ExamplePersistence.cs
TradeImportsDynamicsGateway/Properties/: launchSettings.json
TradeImportsDynamicsGateway/Utils/: TrustStore.cs
TradeImportsDynamicsGateway/Utils/Auditing/: AuditLogger.cs  AuditLoggerExtension.cs
TradeImportsDynamicsGateway/Utils/Http/: HttpClientRegistrationExtension.cs  ProxyHttpMessageHandler.cs
TradeImportsDynamicsGateway/Utils/Logging/: CdpLogging.cs
TradeImportsDynamicsGateway/Utils/Mongo/: MongoConversions.cs  MongoDbClientFactory.cs  MongoExtensions.cs  MongoService.cs
compose/: aws.env  start-localstack.sh
docs/: notification-pipeline-dedup.md  notification-pipeline.md
docs/diagrams/: 01-architecture.mmd  02-happy-path.mmd  03-error-handling.mmd  04-replay.mmd  05a-dedup-normal.mmd  05b-dedup-gotcha.mmd  06-fifo-ordering.mmd  README.md
servicebus/: servicebus-config.json  start-localstack.sh
src/main/java/uk/gov/defra/cdp/dynamicsgateway/: Application.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/common/: GlobalExceptionHandler.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/configuration/: AppAwsConfig.java  AppConfig.java  AwsConfig.java  AzureServiceBusClientConfig.java  AzureServiceBusConfig.java  CdpConfig.java  LoggingConfig.java  MetricsConfig.java  NotificationSqsConfig.java  ProxyConfig.java  RestClientConfig.java  ServiceBusProxyOptions.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/configuration/tls/: CertificateLoader.java  TrustStoreConfiguration.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/events/: EventsController.java  EventsSendController.java  EventsService.java  QueueMessageSender.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/exceptions/: DynamicsGatewayException.java  GlobalExceptionHandler.java  SqsNonRetryableException.java  SqsRetryableException.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/filter/: AdminSecretFilter.java  HealthCheckFilter.java  RequestTracingFilter.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/interceptor/: TraceIdPropagationInterceptor.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/notification/: DlqBatchRequest.java  DlqController.java  DlqListResponse.java  DlqMessage.java  DlqService.java  EventEnvelope.java  NotificationErrorHandler.java  NotificationRetryListener.java  NotificationSqsListener.java
src/main/java/uk/gov/defra/cdp/dynamicsgateway/service/: EmfMetricsPublisher.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/uk/gov/defra/cdp/dynamicsgateway/: ApplicationTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/common/: GlobalExceptionHandlerTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/configuration/: AwsConfigTest.java  AzureServiceBusClientConfigTest.java  AzureServiceBusConfigTest.java  MetricsConfigTest.java  MetricsConfigurationPropertiesTest.java  NotificationSqsConfigTest.java  ProxyConfigTest.java  ServiceBusProxyOptionsTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/configuration/tls/: CertificateLoaderTest.java  TrustStoreConfigurationTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/events/: EventsControllerTest.java  EventsSendControllerTest.java  EventsServiceTest.java  QueueMessageSenderTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/exceptions/: DynamicsGatewayExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/filter/: AdminSecretFilterTest.java  HealthCheckFilterTest.java  RequestTracingFilterTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/integration/: DlqServiceIT.java  EventsControllerIT.java  EventsSendControllerIT.java  HealthCheckConfigIT.java  IntegrationBase.java  NotificationSqsListenerIT.java  ProxyConfigIT.java  TrustStoreConfigurationIT.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/interceptor/: TraceIdPropagationInterceptorTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/notification/: DlqControllerSecurityTest.java  DlqControllerTest.java  DlqServiceTest.java  EventEnvelopeTest.java  NotificationErrorHandlerTest.java  NotificationSqsListenerTest.java
src/test/java/uk/gov/defra/cdp/dynamicsgateway/service/: EmfMetricsPublisherTest.java
src/test/resources/: application-integration-test.yml  logback-test.xml  servicebus-config.json
